WLEDController.UI/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WLEDController.UI.View"
        xmlns:Model="clr-namespace:WLEDController.UI.ModelView" x:Class="WLEDController.UI.View.MainWindow"
        xmlns:mvvm="clr-namespace:WLEDController.UI.Mvvm"
        xmlns:m="clr-namespace:WLEDController.UI.ModelView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Model:MainWindowView />
    </Window.DataContext>
    <Window.Resources>
        <mvvm:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <mvvm:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="Margin" Value="0 5 10 0" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <Label Content="URL" />
        <TextBox Text="{Binding Url}" />
        <Label>Text</Label>
        <TextBox Text="{Binding Text}" />
        <Label Content="Delay (ms)" />
        <TextBox Text="{Binding Delay}" />
        <Label Content="Number of lights" />
        <TextBox Text="{Binding NumberOfLights}" />
        <Label Content="Text Converter" />
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </StackPanel.Resources>
            <RadioButton Content="Binary" IsChecked="{Binding TextConverter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static m:TextConverter.Binary}}" />
            <RadioButton Content="Morse Code" IsChecked="{Binding TextConverter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static m:TextConverter.MorseCode}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding OnStart}" IsEnabled="{Binding StartEnabled}">Start</Button>
            <Button Command="{Binding OnStop}" IsEnabled="{Binding StartEnabled, Converter={StaticResource InvertBooleanConverter}}">Stop</Button>
        </StackPanel>
    </StackPanel>
</Window>